.main-window {
    .idetree-drag-line {
        border-style: none solid none none;    
        position: absolute;
        left: 30%;
        top: 0;
        width: 3px;
        bottom: 0;
        cursor: col-resize;
        user-select: none;
        outline: 0;
    }
}
