.cw-container {
    width: 320px;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;

    .in-text, select, textarea {
        float:right;
        width: 200px; /* Full width */
        padding: 3px; /* Some padding */  
        border: 1px solid #ccc; /* Gray border */
        border-radius: 4px; /* Rounded borders */
        box-sizing: border-box; /* Make sure that padding and width stays in place */
        margin-top: 2px; /* Add a top margin */
        margin-bottom: 2px; /* Bottom margin */
        resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
    }
    
    label {
        padding: 3px; /* Some padding */ 
    
    }
    
    .item {
        clear: both;
    }

    .btn-add-conn {
        float: right;
        margin-top: 10px;
    }
}


